# ml-in-csharp

./: Notes.txt  README.md  Slides.pptx
Done/1 - SciSharp/: SciSharp Matrix.xlsx
Done/3 - XOR/: XOR NN Diagram.vsdx  XOR Perceptron.drawio  XOR Truth Table Bools.txt  XOR Truth Table.tex  XOR Truth Table.txt  XOR.cs
Done/6 - ONNX Comparison to JSON/: JSON Example.drawio
Done/8 - XOR ONNX/: xor-model-text.onnx  xor-model.onnx
src/C#/: MachineLearningCSharp.Onnx.sln  MachineLearningCSharp.sln
src/C#/AzureXorOnnx/: entry.py  inferenceconfiguration.json
src/C#/Consoles/MachineLearningCSharp.Net462Console/: MachineLearningCSharp.Net462Console.csproj  Program.cs
src/C#/Consoles/MachineLearningCSharp.NetCoreConsole/: Extensions.cs  MachineLearningCSharp.NetCoreConsole.csproj  Program.cs
src/C#/Demos/MachineLearningCSharp.AutoMlMlNet/: Program.cs
src/C#/Demos/MachineLearningCSharp.XorMlNet/: Example.cs  ExampleInput.cs  ExamplePrediction.cs  MachineLearningCSharp.XorMlNet.csproj  Program - Copy.cs  Program.cs
src/C#/Demos/MachineLearningCSharp.XorOnnx/: Extensions.cs  MachineLearningCSharp.XorOnnx.csproj  Program.cs
src/C#/Demos/MachineLearningCSharp.XorOnnx/Models/: model.onnx
src/C#/MachineLearningCSharp.Keras/: MachineLearningCSharp.Keras.csproj  README.txt  XorLoad.cs  XorTrain.cs  XorTrainOnnx.cs
src/C#/MachineLearningCSharp.Onnx/: Extensions.cs  MachineLearningCSharp.Onnx.csproj  README.txt  XorLoad.cs
src/C#/MachineLearningCSharp.Onnx/Models/: model.onnx
src/Python/: model-weights.h5  model.json  xor.py  xorAnnotated.py  xorOnnx.py  xorOnnxSave.py  xorOnnxUse.py
