<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>MachineLearningCSharp.Net462Console.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MachineLearningCSharp.Keras\MachineLearningCSharp.Keras.csproj" />
    <ProjectReference Include="..\..\MachineLearningCSharp.Onnx\MachineLearningCSharp.Onnx.csproj" />
  </ItemGroup>

</Project>
