<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MachineLearningCSharp.Keras\MachineLearningCSharp.Keras.csproj" />
    <ProjectReference Include="..\..\MachineLearningCSharp.Onnx\MachineLearningCSharp.Onnx.csproj" />
  </ItemGroup>

</Project>
